
Dobrý deň, p. {firstname} {lastname}!

Potvrdzujeme úspešné vytvorenie Vašej objednávky č. {order_name}.

Pri objednávaní ste si vybrali spôsob platby prostredníctvom platobnej brány GP WebPay.

Na kladné, alebo záporné overenie prijatia Vašej platby Vás budeme informovať zmenou stavu objednávky. 


------------------

Podrobnosti o objednávke a faktúru nájdete vo Vašom "Zákazníckom účte", v časti "História nákupov":
{history_url}

Ak v našom obchode nemáte založený zákaznícky účet, stav objednávky môžete sledovať v časti: 
{guest_tracking_url}?id_order={order_name}


------------------

Tip: Sledujte naše aktuálne zľavy, akcie a novinky.

Ďakujeme Vám za nákup v obchode {shop_name}

S pozdravom, tím obchodu {shop_name}


------------------
{shop_name} - {shop_url}