<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PrestaShop: GP WebPay</title>
<meta name="Robots" content="noindex, nofollow">
<meta name="Googlebot" content="noindex, nofollow, noarchive, snippet">
<style type="text/css">
body, td, th {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 15px;
	color: #000;
}
#container {
	width: 900px;
	display: block;
	margin: 20px auto 100px;
}
#container h1 {
	background-color: #F2F2F2;
	padding: 5px 15px;
	font-size: 25px;
	text-align: center;
}
#container h2 {
	background-color: #ccc;
	padding: 5px 15px;
	font-size: 20px;
}
div.head {
	background-color: #fff;
	padding: 5px 15px;
	font-size: 26px;
	text-align: center;
}
div.headlinks {
	text-align: center;
	margin: 15px 0;
}
div.divider {
	border-bottom: 2px solid #CCC;
}
#container ul li, #container ol li {
	margin-bottom: 5px;
}
#container ul li .zoznam li, #container ol li .zoznam li {
	margin-bottom: 0;
}
a:link {
	color: #069;
}
span.lastupdate {
	font-size: 12px;
}
a:visited {
	color: #069;
}
a:hover {
	color: #06C;
}
a:active {
	color: #06C;
}
</style>
</head>

<body>
<div id="container">
  <div class="head"> <h1>GP WebPay</h1><br>
 </div>
  <div class="headlinks"> <a href="#slovensky" title="SK">SK</a><br>
    <a href="#cesky" title="v českém jazyce">CZ</a><br>
    <a href="#english" title="in english language">EN</a> </div>
  <a name="slovensky"></a>
 
  <p><strong>Účel modulu:</strong> Platobný modul pre PrestaShop zabezpečujúci príjem platieb kreditnými a debetnými kartami MasterCard, VISA, Diners Club a American Express.</p>
  <p><strong>GP WebPay</strong> je internetová platobná brána pre rýchle a bezpečné platby, ktorá umožňuje platby domácimi aj zahraničnými kartami asociáciou <strong>MasterCard</strong>, <strong>VISA</strong>, <strong>Diners Club</strong> a <strong>American Express</strong>. Podporuje tiež platby digitálnou peňaženkou <strong>MasterPass</strong> a <strong>MasterCard Mobile</strong>, ktoré prebiehajú cez mobilný telefón pomocou QR kódu.</p>
  <p>GP WebPay zodpovedá celosvetovým štandardom a spĺňa najprísnejšie bezpečnostné požiadavky <strong>MasterCard SecureCode</strong> a <strong>Verified by VISA</strong> a <strong>SafeKey</strong>, definovanej kartovými asociáciami <strong>MasterCard</strong>, <strong>VISA</strong> a <strong>American Express</strong>. Tieto štandardy sú označované ako <strong>3D Secure</strong> a zaručujú maximálnu bezpečnosť platieb.</p>
  <h2>Vlastnosti modulu</h2>
  <ul>
    <li>kompatibilita: <strong>PrestaShop 1.7.x</strong></li>
    <li>podpora funkcie <strong>Multistore</strong> (viac obchodov)</li>
    <li>podpora funkcie &quot;Rozšírený nákupný košík&quot; v module &quot;<strong>Súlad s požiadavkami EU</strong>&quot;</li>
    <li><strong>možnosť určiť spôsob objednávania</strong>
      <ul>
        <li>vytvorenie objednávky pred platbou <em>(identifikátorom platby je číslo objednávky)</em></li>
        <li>vytvorenie objednávky po zaplatení <em>(identifikátorom platby je číslo nákupného košíka)</em></li>
      </ul>
    </li>
    <li>možnosť určiť a párovať stavy objednávok, ktoré modul priraďuje objendávkam v závislosti od stavu platby priamo v administrácii modulu</li>
    <li>podporované karty:
      <ul class="zoznam">
        <li>MasterCard</li>
        <li>VISA</li>
        <li>Diners Club</li>
        <li>American Express</li>
        <li>MasterPass (digitálna peňaženka)</li>
        <li>MasterCard Mobile (digitálna peňaženka)</li>
      </ul>
    </li>
    <li>dostupné platobné meny:
      <ul class="zoznam">
        <li>Euro</li>
        <li>Česká koruna</li>
        <li>Anglická libra</li>
        <li>Americký Dolár</li>
        <li>Maďarský forint</li>
        <li>Poľský złoty</li>
        <li>Ruský rubeľ</li>
      </ul>
    </li>
    <li>banky umožňujúce platby GP WebPay:
      <ul class="zoznam">
        <li><a href="https://www.slsp.sk/" target="_blank" rel="nofollow">Slovenská sporiteľňa</a> (Slovensko)</li>
        <li><a href="http://www.csas.cz/" target="_blank" rel="nofollow">Česká spořitelna</a> (ČR)</li>
        <li><a href="https://www.csob.sk/" target="_blank" rel="nofollow">Československá obchodná banka (ČSOB)</a> (Slovensko)</li>
        <li><a href="http://www.kb.cz/cs/" target="_blank" rel="nofollow">Komerční Banka</a> (ČR)</li>
        <li><a href="https://www.unicreditbank.cz/" target="_blank" rel="nofollow">UniCredit Bank</a> (ČR)</li>
        <li><a href="https://www.rb.cz/" target="_blank" rel="nofollow">Raiffeisen Bank</a> (ČR)</li>
        <li><a href="http://www.lpb.lv/" target="_blank" rel="nofollow">Latvijas pasta banka</a> (Lotyšsko)</li>
      </ul>
    </li>
    <li>automatická implementácia ikony platobného systému a lôg akceptovaných bankových kariet vo verejnej časti Vášho obchodu</li>
    <li>automatická implementácia príslušných nových stavov objednávok a notifikačných e-mailových šablón do PrestaShop-u</li>
    <li>možnosť meniť pozíciu platobnej ikony z administrácie modulu (ľavý / pravý stĺpec, stránka detailu produktu)</li>
    <li>možnosť nastaviť odkaz cieľovej statickej (CMS) stránky  z ikony GP WebPay</li>
    <li>dostupné preklady modulu: slovenský, český a anglický</li>
    <li>rýchla inštalácia</li>
    <li>jednoduché nastavenie</li>
  </ul>
  <h2>Kroky implementácie služby GP WebPay</h2>
  <ol>
    <li>Uzavrite s Vašou bankou zmluvu o prevádzkovaní služby pre už existujúci internetový obchod.</li>
    <li>Od GP WebPay obdržíte osobné číslo obchodníka a údaje pre testovanie.</li>
    <li>Zakúpte, nainštalujte a nastavte modul do Vášho PrestaShop-u podľa priloženého manuálu (pozrite si &quot;<a href="#instalacia" title="Inštalácia, nastavenie a testovanie modulu">Inštalácia, nastavenie a testovanie modulu</a>&quot;).</li>
    <li>Vykonajte testovanie funkčnosti platobného modulu.</li>
    <li>Ak bolo testovanie úspešné, modul je pripravený k prevádzke.</li>
    <li>Ak bolo testovanie neúspešné, skontrolujte najskôr nastavenie modulu podľa manuálu a až potom kontaktujte autora modulu.</li>
  </ol>
  <h2>Informácie o službe GP WebPay</h2>
  <p>Všetky aktuálne obchodné podmienky o prevádzkovaní služby GP WebPay Vám poskytne Vaša zmluvná banka.<br>
    Prejdite prosím na web GP WebPay: <a href="http://www.gpwebpay.cz" target="_blank" title="Prejdite na: gpwebpay.cz">www.gpwebpay.cz</a></p>
  <h2><a name="certifikat"></a>Vygenerovanie súkromných kľúčov (certifikátov)</h2>
  <p>Upozornenie: Proces vytovrenia súkromných kľúčov sa skladá z generovania <strong>testovacieho</strong> a potom <strong>produkčného</strong> kľúča!</p>
  <ol>
    <li> Prejdite na portál: <a href="https://test.portal.gpwebpay.com" target="_blank">test.portal.gpwebpay.com</a></li>
    <li>Prihláste sa prostredníctvom údajov, ktoré Vám poskytla GP WebPay:
      <ul>
        <li> Číslo obchodníka</li>
        <li>Meno </li>
        <li>Heslo </li>
      </ul>
    </li>
    <li>Po úspešnom prihlásení prejdite prosím do časti &quot;Správa kľúčov&quot;.</li>
    <li>Vygenerujte si Váš <strong>testovací súkromný kľúč</strong> nasledujúcim spôsobom - <a href="https://vimeo.com/294744979/a4976573a6" target="_blank">pozrite si video</a>:
      <ol type="I">
        <li>Pri generovaní si zvoľte heslo.</li>
        <li>Vygenerovaný kľúč s názvom &quot;<strong>gpwebpay-pvk.key</strong>&quot; si potom ako súbor uložte do Vášho počítača.</li>
        <li>Portál Vás vyzve opäť k jeho nahratiu spolu s vložením hesla, ktoré ste si zvolili v kroku 4.I.</li>
      </ol>
    </li>
    <li>Prejdite do nastavenia modulu, vložte a uložte údaje:
      <ul>
        <li>číslo obchodníka</li>
        <li>heslo privátneho kľúča použité v kroku 4.I.</li>
      </ul>
    </li>
    <li>Otvorte súbor &quot;gpwebpay-pvk.key&quot; v jednoduchom textovom editore (Notepad apod.).</li>
    <li>Skopírujte (CTRL+C, &#8984;C) obsah celého súboru do schránky Vášho počítača a v nastaveniach modulu ho vložte (CTRL+V, &#8984;V) do poľa &quot;<strong>Súkromný kľúč (testovací)</strong>&quot;.</li>
    <li>Otestujte modul vykonaním testovacej platby. Postupujte podľa časti &quot;<a href="#instalacia" title="Inštalácia, nastavenie a testovanie modulu">Inštalácia, nastavenie a testovanie modulu</a>&quot;. Číslo testovacej karty a heslo Vám poskytne GP WebPay.</li>
    <li>Celý proces opakujte aj pre vygenerovanie <strong>Produkčného súkromného kľúča</strong> s tým rozdielom, že sa prihlásite na portál <a href="https://portal.gpwebpay.com" target="_blank">portal.gpwebpay.com</a> a vygenerovaný <strong>produkčný súkromný kľúč</strong> vložíte do poľa modulu &quot;<strong>Súkromný kľúč (produkčný)</strong>&quot;.</li>
  </ol>
  <h2><a name="instalacia"></a>Inštalácia, nastavenie a testovanie modulu</h2>
  <ol>
    <li>Overte, že Váš server beží na PHP 5.5 alebo novšej a konfigurácia servera má zapnuté rozšírenia: openssl_get_privatekey,  openssl_sign, base64_encode, openssl_free_key, openssl_get_publickey a openssl_verify. V opačnom prípade nebude modul fungovať.</li>
    <li>Nahrajte priečinok &quot;<em>gpwebpay</em>&quot; do priečinku /modules/ prostredníctvom FTP, alebo použite nástroj pre nahrávanie modulov v časti: <em><em>Ovládací panel » Moduly</em> » Pridať nový modul</em>.</li>
    <li>Vykonajte inštaláciu modulu v časti: <em>Ovládací panel » Moduly</em></li>
    <li>Prejdite do nastavení modulu a zadajte všetky potrebné údaje:
      <ul class="zoznam">
        <li>Číslo obchodníka</li>
        <li>Heslo privátneho kľúča</li>
        <li>Zmluvná banka</li>
        <li>vložte <strong>testovací súkromný kľúč</strong> podľa časti &quot;<a href="#certifikat" title="Vygenerovanie privátnych kľúčov (certifikátov)">Vygenerovanie súkromných kľúčov (certifikátov)</a>&quot;</li>
      </ul>
    </li>
    <li><em>Režim prevádzky</em> nastavte do stavu &quot;testovací&quot; a <em>Spôsob spracovania platieb</em> na &quot;automatický (odporúčané)&quot;.</li>
    <li>Prejdite k nastaveniam: <em>Ovládací panel » Moduly » Platobné brány » Obmedzenia na základe meny</em>, a zaškrtnite rovnaké platobné meny, ktoré ste si nastavili aj v ovládacom paneli modulu.</li>
    <li>Vykonajte otestovanie funkčnosti modulu a overenie jeho správnej činnosti vytvorením testovacej objednávky a platby (GP WebPay Vám poskytne číslo testovacej karty a heslo).</li>
    <li>Po úspešnom otestovaní funkčnosti Vám GP WebPay zašle údaje pre vygenerovanie <strong>produkčného súkromného kľúča</strong>. </li>
    <li>Implementujte <strong>produkčný súkromný kľúč</strong> podľa časti &quot;<a href="#certifikat" title="Vygenerovanie privátnych kľúčov (certifikátov)">Vygenerovanie súkromných kľúčov (certifikátov)</a>&quot;.</li>
    <li>Nastavte <em>Režim prevádzky</em> modulu do stavu &quot;produkčný&quot;. Týmto krokom je platobná brána GP WebPay pripravená pre prácu v ostrej prevádzke.</li>
    <li>Pri inštalácii modulu došlo k automatickému umiestneniu ikony platobného systému a platobných kariet v detaile produktu vo verejnej časti e-shopu.</li>
    <li>Pokiaľ by sa vyskytol problém, skontrolujte najskôr správnosť údajov vložených do nastavení modulu. Ak problém naďalej pretrváva, kontaktujte prosím autora modulu.</li>
  </ol>
  <h2>Archivácia platobných transakcií</h2>
  <p>Modul pri inštalácii vytvorí v databáze tabuľku "[PREFIX]_gpwebpay_log", ktorá slúži na archivovanie základných údajov komunikácie platobného modulu a systému GP WebPay (žiadne citlivé údaje zákazníkov). Pri odinštalovaní modulu sa táto tabuľka nezmaže, pretože údaje v nej je potrebné z dôvodu možných reklamácií, archivovať po dobu 5 rokov (podľa dokumentácie GP WebPay).</p>
  <p>Výpis posledných 50 záznamov platobných transakcií nájdete v ovládacom paneli modulu.</p>
  <h2>Časté otázky pri prevádzke modulu</h2>
  <p><strong>V dizajne modulu GP WebPay vo verejnej časti obchodu sa mi zobrazuje pravý / ľavý stĺpec šablóny, aj keď sa pri iných platobných moduloch nezobrazuje. Kde a ako môžem nastaviť zobrazenie stĺpcov?</strong><br>
    <strong>Odpoveď:</strong> Prejdite prosím do časti <em>Ovládací panel &gt; Predvoľby &gt; Šablóny a logá</em> (<em>Back Office &gt; Preferences &gt; Themes</em>), pri aktuálne zvolenej šablóne kliknite na Upraviť. Následne sa dostanete do časti, kde môžete ovládať zobrazovanie stĺpcov pre rôzne stránky e-shopu. Pre modul GP WebPay nájdite položky &quot;module-gpwebpay-payment&quot;, &quot;module-gpwebpay-validation&quot; a &quot;module-gpwebpay-error&quot; a nastavte zobrazovanie stĺpcov podľa Vášho želania.</p>
  <h2>Licencia modulu</h2>
  <ul>
    <li>Zakúpením modulu súhlasíte s licenčnými podmienkami.</li>
    <li><strong>Licencia oprávňuje jej držiteľa prevádzkovať modul iba na jednej doméne.</strong></li>
    <li>Ak potrebujete viac informácií o možnostiach získania neobmedzenej licencie, kontaktujte nás prosím.</li>
  </ul>
  
  <br>
  <a name="cesky"></a>
  <h1>GP WebPay</h1>
  <p><strong>Účel modulu:</strong> Platební modul pro PrestaShop zajišťující příjem plateb kreditními a debetními kartami MasterCard, VISA, Diners Club a American Express.</p>
  <p><strong>GP WebPay</strong> je internetová platební brána pro rychlé a bezpečné platby, která umožňuje platby tuzemskými i zahraničními kartami asociací <strong>MasterCard</strong>, <strong>VISA</strong>, <strong>Diners Club</strong> a <strong>American Express</strong>. Podporuje také platby digitální peněženkou <strong>MasterPass</strong> a <strong>MasterCard Mobile</strong>, které probíhají přes mobilní telefon pomocí QR kódu.</p>
  <p>GP WebPay odpovídá celosvětovým standardům a splňuje nejpřísnější bezpečnostní požadavky <strong>MasterCard SecureCode</strong> a <strong>Verified by VISA</strong> a <strong>SafeKey</strong>, definované karetními asociacemi <strong>MasterCard</strong>, <strong>VISA</strong> a <strong>American Express</strong>. Tyto standardy jsou označovány jako <strong>3D Secure</strong> a zaručují maximální bezpečnost plateb.</p>
  <h2>Vlastnosti modulu</h2>
  <ul>
    <li>kompatibilita: <strong>PrestaShop 1.7.x</strong></li>
    <li>podpora funkce <strong>Multistore</strong> (více obchodů)</li>
    <li>podpora funkce &quot;Rozšířený nákupní košík&quot; v modulu &quot;<strong>Soulad s požadavky EU</strong>&quot;</li>
    <li><strong>možnost určit způsob objednávání</strong>
      <ul>
        <li>vytvoření objednávky před platbou <em>(identifikátorem platby je číslo objednávky)</em></li>
        <li>vytvoření objednávky po zaplacení <em>(identifikátorem platby je číslo nákupního košíku)</em></li>
      </ul>
    </li>
    <li>podporované karty:
      <ul class="zoznam">
        <li>MasterCard</li>
        <li>VISA</li>
        <li>Diners Club</li>
        <li>American Express</li>
        <li>MasterPass (digitální peněženka)</li>
        <li>MasterCard Mobile (digitální peněženka)</li>
      </ul>
    </li>
    <li>podporované platební měny:
      <ul class="zoznam">
        <li>Česká koruna</li>
        <li>Euro</li>
        <li>Anglická libra</li>
        <li>Americký Dolar</li>
        <li>Maďarský forint</li>
        <li>Polský złoty</li>
        <li>Ruský rubl</li>
      </ul>
    </li>
    <li>banky umožňující platby GP WebPay:
      <ul class="zoznam">
        <li><a href="http://www.csas.cz/" target="_blank" rel="nofollow">Česká spořitelna</a> (ČR)</li>
        <li><a href="http://www.kb.cz/cs/" target="_blank" rel="nofollow">Komerční Banka</a> (ČR)</li>
        <li><a href="https://www.unicreditbank.cz/" target="_blank" rel="nofollow">UniCredit Bank</a> (ČR)</li>
        <li><a href="https://www.rb.cz/" target="_blank" rel="nofollow">Raiffeisen Bank</a> (ČR)</li>
        <li><a href="https://www.slsp.sk/" target="_blank" rel="nofollow">Slovenská sporiteľňa</a> (Slovensko)</li>
        <li><a href="https://www.csob.sk/" target="_blank" rel="nofollow">Československá obchodná banka (ČSOB)</a> (Slovensko)</li>
        <li><a href="http://www.lpb.lv/" target="_blank" rel="nofollow">Latvijas pasta banka</a> (Lotyšsko)</li>
      </ul>
    </li>
    <li>možnost nastavit vlastní stav objednávek při čekající, úspěšné a neúspěšné platbě</li>
    <li>zaznamenávání a archivace výsledků platebních transakcí (neobsahují žádné platební údaje klienta, zda karet) v databázi PrestaShopu pro reklamační účely</li>
    <li>automatická implementace ikony platebního systému a log akceptovaných bankovních karet ve veřejné části Vašeho e-shopu</li>
    <li>možnost měnit pozici platební ikony z administrace modulu (levý / pravý sloupec, stránka detailu produktu)</li>
    <li>možnost nastavit odkaz cílové statické (CMS) stránky z ikony GP WebPay</li>
    <li>dostupné překlady modulu: český, slovenský a  anglický</li>
    <li>rychlá instalace</li>
    <li>snadné nastavení</li>
  </ul>
  <h2>Kroky implementace služby GP WebPay</h2>
  <ol>
    <li>Uzavřete s Vaší bankou smlouvu o provozování služby pro již existující internetový obchod.</li>
    <li>Od GP WebPay obdržíte osobní číslo obchodníka a údaje pro testování.</li>
    <li>Zakupte, nainstalujte a nastavte modul do Vašeho PrestaShop-u podle přiloženého manuálu (viz &quot;<a href="#instalace" title="Instalace, nastavení a testování modulu">Instalace, nastavení a testování modulu</a>&quot;).</li>
    <li>Proveďte testování funkčnosti platebního modulu.</li>
    <li>Pokud bylo testování úspěšné, modul je připraven k provozu.</li>
    <li>Pokud bylo testování neúspěšné, zkontrolujte nejprve nastavení modulu podle manuálu a až pak kontaktujte autora modulu.</li>
  </ol>
  <h2>Informace o službě GP WebPay</h2>
  <p>Všechny aktuální obchodní podmínky o provozování služeb GP WebPay Vám poskytne Vaše smluvní banka.<br>
    Přejděte prosím na web GP WebPay: <a href="http://www.gpwebpay.cz" target="_blank" title="Prejdite na: gpwebpay.cz">www.gpwebpay.cz</a></p>
  <h2><a name="certifikaty"></a>Vygenerování soukromým klíčů (certifikátů)</h2>
  <p>Upozornenie: Proces vytovrenia súkromných kľúčov sa skladá z generovania <strong>testovacieho</strong> a potom <strong>produkčného</strong> kľúča!</p>
  <ol>
    <li>Přejděte na portál: <a href="https://test.portal.gpwebpay.com" target="_blank">test.portal.gpwebpay.com</a></li>
    <li>Přihlaste se prostřednictvím údajů, které Vám poskytlo GP WebPay:
      <ul>
        <li> Číslo obchodníka</li>
        <li>Jméno </li>
        <li>Heslo </li>
      </ul>
    </li>
    <li>Po úspěšném přihlášení přejděte prosím do části &quot;Zpráva klíčů&quot;.</li>
    <li>Vygenerujte si Váš <strong>testovací soukromý klíč</strong> následovně - <a href="https://vimeo.com/294744979/a4976573a6" target="_blank">podívejte se na video</a>:
      <ol type="I">
        <li>Při generování si zvolte heslo.</li>
        <li>Vygenerovaný klíč s názvem &quot;<strong>gpwebpay-pvk.key</strong>&quot; si pak jako soubor uložte do Vašeho počítače.</li>
        <li>Portál Vás vyzve opět k jeho nahrání spolu s vložením hesla, které jste si zvolili v kroku 4.I.</li>
      </ol>
    </li>
    <li>Přejděte do nastavení modulu a vložte údaje:
      <ul>
        <li>číslo obchodníka</li>
        <li>heslo privátního klíče použité v kroku 4.I.</li>
      </ul>
    </li>
    <li>Otevřete soubor &quot;gpwebpay-pvk.key&quot; v jednoduchém textovém editoru (Notepad apod.).</li>
    <li>Zkopírujte (CTRL+C, &#8984;C) obsah celého souboru do schránky Vašeho počítače a v nastaveních modulu ho vložte (CTRL+V, &#8984;V) do pole &quot;<strong>Soukromý klíč (testovací)</strong>&quot;.</li>
    <li>Otestujte modul provedením testovací platby. Postupujte podle části &quot;<a href="#instalace" title="Inštalácia, nastavenie a testovanie modulu">Instalace, nastavení a testování modulu</a>&quot;. Číslo testovací karty a heslo Vám poskytne GP WebPay.</li>
    <li>Celý proces opakujte i pro vygenerování <strong>Produkčního soukromého klíče</strong> s tím rozdílem, že se přihlásíte na portál <a href="https://portal.gpwebpay.com" target="_blank">portal.gpwebpay.com</a> a vygenerovaný <strong>produkční soukromný klíč</strong> vložíte  do pole modulu &quot;<strong>Soukromý klíč (produkční)</strong>&quot;.</li>
  </ol>
  <h2><a name="instalace"></a>Instalace, nastavení a testování modulu</h2>
  <ol>
<li>Ověřte, že Váš server běží na PHP 5.5 nebo novějším a konfigurace serveru má zapnuté rozšíření: openssl_get_privatekey, openssl_sign, base64_encode, openssl_free_key, openssl_get_publickey a openssl_verify. V opačném případě nebude modul fungovat.</li>
    <li>Nahrajte složku &quot;<em>gpwebpay</em>&quot; do složky /modules/ prostřednictvím FTP, nebo použijte nástroj pro nahrávání modulů v části <em>Kontrolní panel » Moduly » Přidat nový modul</em>.</li>
    <li>Proveďte instalaci modulu v části: <em>Kontrolní panel » Moduly</em></li>
    <li>Přejděte do nastavení modulu a zadejte všechny potřebné údaje:
      <ul class="zoznam">
        <li>Číslo obchodníka</li>
        <li>Heslo privátního klíče</li>
        <li>Smluvní banka</li>
        <li>vložte <strong>testovací soukromý klíč</strong> podle části &quot;<a href="#certifikaty" title="Vygenerování privátních klíčů (certifikátů)">Vygenerování privátních klíčů (certifikátů)</a>&quot;</li>
      </ul>
    </li>
    <li><em>Režim provozu</em> nastavte do stavu &quot;testovací&quot; a <em>Způsob zpracování plateb</em> na &quot;automaticky (doporučeno)&quot;.</li>
    <li>Přejděte k nastavením: <em>Kontrolní panel » Moduly » Platební brány » Omezení na základě měny</em>, a zaškrtněte stejné platební měny, které jste si nastavili také v ovládacím panelu modulu.</li>
    <li>Proveďte otestování funkčnosti modulu a ověření jeho správné činnosti vytvořením testovací objednávky a platby (GP WebPay Vám poskytne číslo testovací karty).</li>
    <li>Po úspěšném testování funkčnosti, pošlete e-mailem GP WebPay tentokrát soubor <strong>produkčního klíče</strong> (s příponou .cer). GP WebPay Vás bude opět informovat o úspěšném nahrání produkčního klíče do jejich systému.</li>
    <li>Nastavte <em>Režim provozu</em> modulu do stavu &quot;produkční&quot;. Tímto krokem je platební brána GP WebPay připravená pro práci v ostrém provozu.</li>
    <li>Při instalaci modulu došlo k automatickému umístění ikony platebního systému a platebních karet v detailu produktu ve veřejné části e-shopu.</li>
    <li>Pokud by se vyskytl problém, zkontrolujte nejdříve správnost údajů vložených do nastavení modulu. Pokud problém přetrvává, kontaktujte prosím autora modulu.</li>
  </ol>
  <h2>Archivace platebních transakcí</h2>
  <p>Modul při instalaci vytvoří v databázi tabulku "[PREFIX] _gpwebpay_log", která slouží pro archivaci základních údajů komunikace platebního modulu a systému GP WebPay (žádná citlivá data zákazníků). Při odinstalování modulu se tato tabulka nesmaže, protože údaje v ní je třeba z důvodu možných reklamací, archivovat po dobu 5 let (podle dokumentace GP WebPay).</p>
  <p>Výpis posledních 50 záznamů platebních transakcí naleznete v ovládacím panelu modulu.</p>
  <h2>Časté dotazy při provozu modulu</h2>
  <p><strong>V designu modulu GP WebPay ve veřejné části obchodu se mi zobrazuje pravý / levý sloupec šablony, i když se při jiných platebních modulech nezobrazuje. Kde a jak mohu nastavit zobrazení sloupců?</strong><br>
    <strong>Odpověď:</strong> Přejděte prosím do části <em>Kontrolní panel &gt; Předvolby &gt; Šablony a loga</em> (<em>Back Office &gt; Preferences &gt; Themes</em>), při aktuálně zvolené šabloně klikněte na tlačítko &quot;Upravit&quot;. Následně se dostanete do části, kde můžete ovládat zobrazování sloupců pro různé stránky e-shopu. Pro modul GP WebPay najděte položky &quot;module-gpwebpay-payment&quot;, &quot;module-gpwebpay-validation&quot; a &quot;module-gpwebpay-error&quot; a nastavte zobrazování sloupců dle Vašeho přání.</p>
  <h2>Licence modulu</h2>
  <ul>
    <li>Zakoupením modulu souhlasíte s licenčními podmínkami.</li>
    <li><strong>Licence opravňuje jejího držitele provozovat modul pouze na jedné doméně.</strong></li>
    <li>Pokud potřebujete více informací o možnostech získání neomezené licence, kontaktujte nás prosím.</li>
  </ul>

  <br>
  <a name="english"></a>
  <h1>GP WebPay</h1>
  <p><strong>Module purpose:</strong> PrestaShop payment module for accepting payments by MasterCard, VISA, Diners Club and American Express credit/debit cards.</p>
  <p><strong>GP WebPay</strong> payment gateway enables payments using domestic and international cards issued by the <strong>MasterCard</strong>, <strong>VISA</strong>, <strong>Diners Club</strong> and <strong>American Express</strong> associations. It also supports payments using the digital wallet <strong>MasterPass</strong> and <strong>MasterCard Mobile</strong>.</p>
  <p>GP WebPay conforms to international standards and it meets the strictest safety requirements of the <strong>MasterCard SecureCode</strong>, <strong>Verified by VISA</strong> and <strong>SafeKey</strong> standards as defined by the <strong>MasterCard</strong>, <strong>VISA</strong> and <strong>American Express</strong> card associations. These standards are designated as <strong>3D Secure</strong> and they ensure maximum payment security.</p>
  <h2>Module features</h2>
  <ul>
    <li>compatibility: <strong>PrestaShop 1.7.x</strong></li>
    <li><strong>Multistore</strong> (Multiple shops) feature supported</li>
    <li>quick module installation</li>
    <li>easy module setup</li>
    <li>supported cards:
      <ul class="zoznam">
        <li>MasterCard</li>
        <li>VISA</li>
        <li>Diners Club</li>
        <li>American Express</li>
        <li>MasterPass (digital wallet)</li>
        <li>MasterCard Mobile (digital wallet)</li>
      </ul>
    </li>
    <li>supported payment currencies:
      <ul class="zoznam">
        <li>Euro</li>
        <li>US Dollar</li>
        <li>Pound sterling</li>
        <li>Czech koruna</li>
        <li>Hungarian forint</li>
        <li>Polish złoty</li>
        <li>Russian ruble</li>
      </ul>
    </li>
    <li>banks allowing GP WebPay payments:
      <ul class="zoznam">
        <li><a href="https://www.slsp.sk/" target="_blank" rel="nofollow">Slovenska sporitelna</a> (Slovakia)</li>
        <li><a href="http://www.csas.cz/" target="_blank" rel="nofollow">Ceska sporitelna</a> (Czech republic)</li>
        <li><a href="https://www.csob.sk/" target="_blank" rel="nofollow">Ceskoslovenska obchodna banka (CSOB)</a> (Slovakia)</li>
        <li><a href="http://www.kb.cz/cs/" target="_blank" rel="nofollow">Komercni Banka</a> (Czech republic)</li>
        <li><a href="https://www.unicreditbank.cz/" target="_blank" rel="nofollow">UniCredit Bank</a> (Czech republic)</li>
        <li><a href="https://www.rb.cz/" target="_blank" rel="nofollow">Raiffeisen Bank</a> (Czech republic)</li>
        <li><a href="http://www.lpb.lv/" target="_blank" rel="nofollow">Latvijas pasta banka</a> (Latvia)</li>
      </ul>
    </li>
    <li>languages available: English, Czech, Slovak</li>
    <li>the possibility of using the three payment currencies simultaneously</li>
    <li>the possibility to choose order status when customers return into eshop after the payment</li>
    <li>automatic payment and card icon implementation into Front Office</li>
    <li>payment icon position control via module administration (left / right column, product detail page)</li>
  </ul>
  <h2>GP WebPay service implementation steps</h2>
  <ol>
    <li>Sign contract with your bank for an existing eshop.</li>
    <li>GP WebPay provide you merchant ID and information for testing.</li>
    <li>Buy, install and setup GP WebPay module in your PrestaShop (see &quot;<a href="#install" title="Installation, setup and module testing">Installation, setup and module testing</a>&quot;).</li>
    <li>Test the module in the order process.</li>
    <li>If the testing was successful, module is ready to work in live environment.</li>
    <li>If any problem occurred, check your settings data filled into module first. If problem still persist, please contact module author.</li>
  </ol>
  <h2>GP WebPay service information</h2>
  <p>All current terms and conditions for GP WebPay service will give you bank.<br>
    Please, go to GP WebPay website: <a href="http://www.gpwebpay.cz/en" target="_blank" title="Go to: gpwebpay.cz">www.gpwebpay.cz</a></p>
  <h2><a name="install"></a>Installation, setup and module testing</h2>
  <ol>
    <li>Upload &quot;<em>gpwebpay</em>&quot; folder into /modules/ folder via FTP or use module upload tool in <em>Back Office » Modules</em> to upload module package.</li>
    <li>Install module in: <em>Back Office » Modules</em></li>
    <li>Go into module settings and fill the required following data.:
      <ul class="zoznam">
        <li>Merchant Number</li>
        <li>Private key password</li>
        <li>Bank</li>
        <li>Implement the <strong>testing private key</strong> - see &quot;<a href="#certificates" title="Generate private keys (certificates)">Generate private keys (certificates)</a>&quot;</li>
      </ul>
    </li>
    <li>Set <em>Working Mode</em> option on &quot;Testing&quot; value, and <em>Payment processing Mode</em> on &quot;Automatic (recommended)&quot; value.</li>
    <li>Go into settings: <em>Back Office » Payment » Payment modules list</em>, and leave checked the same currencies as you using for GP WebPay module.</li>
    <li>Test the module in order process (GP WebPay provide to you testing card number).</li>
    <li>When testing is successful, send your <strong>Live key</strong> (.cer extension file) into GP WebPay company.</li>
    <li>Set <em>Working Mode</em> option on &quot;Live&quot; value. With this step is module ready for working in live environment.</li>
    <li>While module installation the payment icon has been placed into product detail page of your eshop Front Office.</li>
    <li>If any problem occurred, check your settings data filled into module first. If problem still persist, please contact module author.</li>
  </ol>
  <h2>Payment log</h2>
  <p>Module using "[PREFIX] _gpwebpay_log" database table for storing the records about GP WebPay payments in your PrestaShop (no sensitive customer data). This table stay untouched if the module will be uninstall or removed. The payment records need to be archived for 5 years.</p>
  <p>Last 50 records are listed and available in the GP WebPay module back office.</p>
  <h2>FAQ: Frequently Asked Questions</h2>
  <p><strong>I'd like to hide left / right column in GP WebPay module pages for Front office. Where and how can I adjust it?</strong><br>
    <strong>Answer:</strong> Go into <em>Back Office &gt; Preferences &gt; Themes</em>, and click Edit for current theme. Now you allowed to change displaying the columns for various store pages. Find &quot;module-gpwebpay-payment&quot;, &quot;module-gpwebpay-validation&quot; and &quot;module-gpwebpay-error&quot; records for GP WebPay module and adjust displaying columns for your wish.</p>
  <h2>Module license</h2>
  <ul>
    <li>Buying this module you accept license agreement.</li>
    <li><strong>The license is authorized to be used module on one domain only,</strong></li>
    <li>For more information on upgrading to an unlimited license please contact us.</li>
  </ul>

</div>
</body>
</html>
