# tany-rest-api

./: .gitignore  AGENTS.md  Dockerfile  DockerfileGraalVM  Dockerfile_northflank  Dockerfile_tmp  MIGRATION.md  README.md  brand_test_output.txt  fix_cleanup_service_test.py  fix_indent.py  fix_repos.py  fix_wishlist_tests.py  get_app_version.sh  migrate_repos.py  pom.xml  refactor_entities.py  tany.db  test_deps.xml  test_output.txt  test_output_11.txt  test_review_output.txt
src/main/java/sk/tany/rest/api/: TanyRestApiApplication.java
src/main/java/sk/tany/rest/api/client/: TanyFeaturesClient.java
src/main/java/sk/tany/rest/api/component/: JwtUtil.java  ProductSearchEngine.java  SearchEngine.java  SecurityUtil.java  SlugGenerator.java
src/main/java/sk/tany/rest/api/config/: AiConfig.java  ApiRuntimeHints.java  AsyncConfig.java  AuthorizationServerConfig.java  BesteronConfig.java  BrevoConfig.java  CorsConfig.java  CorsConfiguration.java  EmailImapConfig.java  EncryptionKeyInitializer.java  EshopConfig.java  GpWebPayConfig.java  ISkladProperties.java  ImageKitConfig.java  ImageKitProperties.java  JwtAuthenticationFilter.java  MailerSendConfig.java  MongoConfig.java  MongoDbConfigProperties.java  NitriteConfig.java  NitriteReflectionHints.java  OneDriveConfig.java  PageSerializationAdvice.java  PrestaShopConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityProperties.java  TanyFeaturesConfig.java
src/main/java/sk/tany/rest/api/controller/: AuthenticationController.java  AuthorizationController.java  CarrierController.java  CartController.java  CategoryController.java  ChatAssistantController.java  CustomerController.java  ExceptionHandlerControllerAdvice.java  ISkladWebhookController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/sk/tany/rest/api/domain/: AbstractInMemoryRepository.java  BaseEntity.java
src/main/java/sk/tany/rest/api/dto/: AddressDto.java  BlogDto.java  BrandDto.java  CarrierDto.java  CarrierPriceRangeDto.java  CartAddProductResponse.java  CartAdminResponse.java  CartCarrierRequest.java  CartDto.java  CartItem.java  CartItemDto.java  CartItemRequest.java  CartPaymentRequest.java  CartQuantityChangeDto.java  CategoryDto.java  ClientFilterParameterDto.java  ClientFilterParameterValueDto.java  ContentSnippetDto.java  CrossSellProductDto.java  CrossSellProductsResponse.java  CrossSellResponse.java  CustomerContextCartDto.java  CustomerContextDto.java  CustomerDto.java  FilterParameterDto.java  FilterParameterValueDto.java  GlobalPaymentDetailsDto.java  OneDriveFileDto.java  OrderDto.java  OrderItemDto.java  OrderStatusHistoryDto.java  PageContentDto.java  PageDto.java  PageableDto.java  PaymentDto.java  PaymentInfoDto.java  PaymentStatusResponse.java  PriceBreakDown.java  PriceItem.java  PriceItemType.java  (+7 more)
src/main/java/sk/tany/rest/api/event/: OrderStatusChangedEvent.java  PaymentSuccessfulEvent.java
src/main/java/sk/tany/rest/api/exception/: AuthenticationException.java  BaseException.java  BlogException.java  BrandException.java  CarrierException.java  CartDiscountException.java  CartException.java  CartValidationException.java  CategoryException.java  ContentSnippetException.java  CustomerException.java  EmailException.java  EmailNotificationException.java  FilterParameterException.java  FilterParameterValueException.java  HomepageGridException.java  ImageException.java  ImportException.java  InvalidTokenException.java  InvoiceException.java  OrderException.java  PageContentException.java  PaymentException.java  ProductException.java  ProductLabelException.java  ReviewException.java  SequenceException.java  ShopSettingsException.java  SupplierException.java
src/main/java/sk/tany/rest/api/filter/: RateLimitFilter.java
src/main/java/sk/tany/rest/api/helper/: OrderHelper.java  (+1 more)
src/main/resources/: application.yaml  mail_alerts.json  products.json  reviews.json  swagger.json  swagger.yaml  tany-rest-api.postman_collection.json
src/main/resources/postman/: Tany-REST-API.postman_collection.json
src/main/resources/templates/email/: back_in_stock.html  magic_link.html  order_created.html  order_paid.html  order_sent.html  order_unpaid_bank.html  order_unpaid_online.html
src/test/java/sk/tany/rest/api/: NitriteV3ToJsonExporterTest.java  SwaggerExportTest.java  TanyRestApiApplicationTests.java
src/test/resources/: application.yml
tany-features/: pom.xml
tany-features/src/main/java/sk/tany/features/: TanyFeaturesApplication.java
tany-features/src/main/java/sk/tany/features/config/: AiConfig.java  EshopConfig.java  MongoDbConfigProperties.java
tany-features/src/main/java/sk/tany/features/controller/: AiFeaturesController.java  InvoiceController.java
tany-features/src/main/java/sk/tany/features/domain/carrier/: Carrier.java  CarrierRepository.java
tany-features/src/main/java/sk/tany/features/domain/customer/: Customer.java  CustomerRepository.java
tany-features/src/main/java/sk/tany/features/domain/order/: Order.java  OrderRepository.java
tany-features/src/main/java/sk/tany/features/domain/payment/: Payment.java  PaymentRepository.java
tany-features/src/main/java/sk/tany/features/domain/product/: Product.java  ProductRepository.java
tany-features/src/main/java/sk/tany/features/domain/shopsettings/: ShopSettings.java  ShopSettingsRepository.java
tany-features/src/main/java/sk/tany/features/dto/: CustomerMessageCreateRequest.java  InvoiceDataDto.java  PriceItem.java  PriceItemType.java  ProductClientDto.java  ProductStatus.java
tany-features/src/main/java/sk/tany/features/exception/: InvoiceException.java  OrderException.java
tany-features/src/main/java/sk/tany/features/service/admin/: InvoiceService.java
tany-features/src/main/java/sk/tany/features/service/admin/impl/: InvoiceServiceImpl.java
tany-features/src/main/java/sk/tany/features/service/chat/: OrderAssistant.java  OrderTools.java
tany-features/src/main/java/sk/tany/features/service/common/: ProductEmbeddingService.java
tany-features/src/main/resources/: application.yaml
(+699 files in other folders)
