
Hello, {firstname} {lastname}!

Your order #{order_name} has been placed successfully.

You have chosen to pay by GP WebPay payment gateway.

We will inform you by changing the order status about result of your payment.


------------------

You can review your order and download the invoice from the "Order history" section of your customer account by clicking "My account" on our shop:
{history_url}

If you have guest account, you can follow your order via the "Guest Tracking" section on our shop:
{guest_tracking_url}?id_order={order_name}


------------------

Tip: Don't miss our current discounts, offers and news.

Thank you for your order in {shop_name}

Best regards, {shop_name} eshop team


------------------
{shop_name} - {shop_url}

