/* GP WebPay payment module CSS **************************** */
/* PrestaShop 1.7.x */

/* Currency list */
ul.currency-list-gpwebpay { 
	margin-left: 40px; 
	list-style-type: circle; 
}

/* Payments icons */
.block-payment-logo-gpwebpay {
	background: #fff none repeat scroll 0 0;
	box-shadow: 2px 2px 11px 0 rgba(0, 0, 0, 0.1);
	padding: 1.5625rem 1.25rem;
	text-align: center;
}
.block-payment-logo-gpwebpay img {
	margin: .25rem 0;
}
img.gpwebpay-logo {
    float: right;
}
img.gpwebpay-loading-icon {
	display: block;
	width: 56px;
	margin: 10px auto;
}
button.center-button {
	display: block; 
	margin: 0 auto!important;
}

/* Debug & Testing mode */
.debug-area-gpwebpay {
	border-color: #cc0000
}
.debug-area-gpwebpay h3,
p.red-text {
	color: #cc0000;
}
.debug-list-gpwebpay dl {
    display: flex;
    flex-wrap: wrap;
}
.debug-list-gpwebpay dl dt, .debug-list-gpwebpay dl dd {
    -moz-box-flex: 0;
    background: #ebebeb none repeat scroll 0 0;
    margin: 0.125rem;
    padding: 0.625rem;
}
.debug-list-gpwebpay dl dt {
    flex: 0 0 20%;
}
.debug-list-gpwebpay dl dd {
    flex: 0 0 78%;
}