
Dobrý den, p. {firstname} {lastname}!

Potvrzujeme úspěšné vytvoření Vaší objednávky č. {order_name}.

Při objednávání jste si vybrali způsob platby prostřednictvím platební brány GP WebPay.

Na kladné nebo záporné ověření přijetí Vaší platby Vás budeme informovat změnou stavu objednávky. 


------------------

Podrobnosti o objednávce a fakturu naleznete ve Vašem "Zákaznickém účtu", v části "Historie nákupů":
{history_url}

Pokud v našem obchodě nemáte založen zákaznický účet, stav objednávky můžete sledovat v části: 
{guest_tracking_url}?id_order={order_name}


------------------

Tip: Sledujte naše aktuální slevy, nabídky a novinky.

Děkujeme Vám za nákup v obchodě {shop_name}

S pozdravem, tým obchodu {shop_name}


------------------
{shop_name} - {shop_url}
